<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

      <ImageView
        android:id="@+id/user_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/user_img"
        android:orientation="vertical"
        android:padding="8dp" >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="name" />
        
        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="type" />
        <TextView
            android:id="@+id/style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="style" />
        <TextView
            android:id="@+id/tech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="tech" />
    </LinearLayout>

    <TextView
        android:id="@+id/pendingTeamText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_img"
        android:layout_below="@+id/user_img"
        android:inputType="textMultiLine" 
        android:layout_marginTop="10dp"
        android:text="Your details have been submitted.  We will announce your team shortly."
        >

    </TextView>
    
    <ListView 
        android:id="@+id/teamList" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_img"
        android:layout_marginTop="10dp"
        android:visibility="gone">
        
    </ListView>
    

</RelativeLayout>